ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Transparent" Padding="24" CornerRadius="0" >
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="To Do List" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5" Margin="10">
            <ListView x:Name="toDoList" HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions CornerRadius="60">
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}" CheckedChanged="OnCheckBoxCheckedChanged"  />
                                <Label Text="{Binding Item}" FontSize="Medium" Grid.Column="1" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="input" Grid.Column="0"  Placeholder="Enter Here..." />
            <Button x:Name="btnSubmit" Grid.Column="1" Text="Submit" Clicked="OnSubmitClicked" CornerRadius="60"/>
        </Grid>
    </StackLayout>

</ContentPage>
